#!/bin/bash

# Check if Python is installed
if ! command -v python &> /dev/null
then
    echo "Python is not installed. Please install Python first."
    exit 1
fi

# Get the directory of the current script
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" &> /dev/null && pwd)"
echo $SCRIPT_DIR

# Set the directory for the virtual environment
VENV_DIR="$SCRIPT_DIR/venv"
echo $VENV_DIR

# Create the virtual environment
python -m venv "$VENV_DIR"

# Activate the virtual environment
source "$VENV_DIR/bin/activate"

# Provide feedback to the user
echo "Virtual environment created and activated at $VENV_DIR."